{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "process-eudemo",
      "type": "debugpy",
      "request": "launch",
      "program": "examples/process_eudemo/run_project.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "bluemira-eudemo",
      "type": "debugpy",
      "request": "launch",
      "program": "examples/bluemira_eudemo/run_project.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "combined-eudemo",
      "type": "debugpy",
      "request": "launch",
      "program": "examples/bluemira_eudemo/run_project.py",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
